[Main]

INITIAL_STRUCTURE_PATH = tasks/chiapet/circle/initial_structure.pdb
FORCEFIELD_PATH = forcefields/classic_sm_ff.xml

POL_USE_HARMONIC_BOND = True
POL_USE_CONSTRAINTS = False
POL_USE_HARMONIC_ANGLE = True
EV_USE_EXCLUDED_VOLUME = False

SC_USE_SPHERICAL_CONTAINER = False
SC_CENTER_X = 0
SC_CENTER_Y = 0
SC_CENTER_Z = 0
SC_RADIUS =  1
SC_SCALE = 1000

HR_USE_HARMONIC_RESTRAINTS = yes
HR_RESTRAINTS_PATH = tasks/chiapet/circle/restraints.rst
HR_R0_PARAM = 0.1 nanometer
HR_K_PARAM = 300000.0


SIM_RUN_SIMULATION = True
SIM_INTEGRATOR_TYPE = verlet
SIM_N_STEPS = 10000
SIM_TIME_STEP = 150 femtosecond
SIM_TEMP = 310 kelvin
SIM_RANDOM_SEED = 0
SIM_SET_INITIAL_VELOCITIES = True
TRJ_FRAMES = 1000
TRJ_FILENAME_DCD = tasks/chiapet/circle/result/trj.dcd
TRJ_FILENAME_PDB = tasks/chiapet/circle/result/trj.pdb
REP_STATE_N_SCREEN = 20
REP_STATE_N_FILE = 1000
REP_STATE_FILE_PATH = tasks/chiapet/circle/result/state.csv
REP_PLOT_FILE_NAME = tasks/chiapet/circle/result/energy.pdf
